[global]
host = sensezilla.berkeley.edu
#host = 192.168.0.22

[mod_exec]
port = 9001
logfile = "$(root_dir)/sensezilla.log"
python = "/usr/bin/python"
modules @= "START,1,xbee_relay,$(python) $(module_dir)/xbee_relay/xbee_relay_client.py"
modules @+ "NOSTART,1,RFID_IPS,$(python) $(module_dir)/mod_RFID_IPS/mod_RFID_IPS.py"
modules @+ "NOSTART,1,mod_weatherstation,$(python) $(module_dir)/mod_weatherstation/mod_weatherstation.py"
modules @+ "START,600,NTP,/usr/bin/ntpdate pool.ntp.org"

#include "local.conf"

include "modules.conf"
include "local.conf"

[xbee_relay]
driver = beagleboard
serial_speed = 115200

xbee_type = ROUTER

broadcast_sink = 10

[mod_RFID_IPS]
serial_ports @= /dev/ttyUSB*
