[global]
host = sensezilla.berkeley.edu
#host = 192.168.0.22

[mod_exec]
port = 9001
logfile = "$(root_dir)/sensezilla.log"
python = "/usr/bin/python"
modules @= "START,1,xbee_relay,$(python) $(module_dir)/xbee_relay/xbee_relay_client.py"


include "local.conf"

include "modules.conf"

[xbee_relay]
driver = beagleboard
serial_speed = 9600

xbee_type = ROUTER