
[mod_scheduler]
port = 8002
db_check_interval = 1

# maximum number of concurrent tasks
max_children = 10

# number of CPU cores to target full usage of 
cpu_target = 2
cpu_max = 4

# IO bandwidth to target
io_target = 1
io_max = 2

# amount of memory to target
mem_target = 1000
mem_max = 2000 

# profiles <name>,<cpu frac>,<io MBps>,<mem MB>
profiles @= "cpu_bound,1,0,100"
profiles @+ "io_bound,0,0.5,10"
profiles @+ "highmem,1,0,1000"

[mod_flow]
port = 8003
db_check_interval = 1
cache_check_interval = 10

[publisher]
# create a new device in the devicedb if an unknown device is added
create_new_device = true

# which type of device is used if one not given
default_new_device = test

# which source is used
default_new_source = csv

[xbee_relay]
port = 7500

# only send if you've received a message from this xbee
send_only_to_cache = true

# broadcast using built-in broadcast or send to each one individually
ieee_broadcast = false

# Network parameters
# 0dxx - decimal number
# 0xXX - hexidecimal number
# xxxx - string
at_cmds @= "ID,0x1234"
at_cmds @+ "NH,0x1E"
at_cmds @+ "BH,0x00"
at_cmds @+ "NT,0d60"
at_cmds @+ "SC,0x1FFE"
at_cmds @+ "SD,0d3"
at_cmds @+ "NJ,0xFF"
at_cmds @+ "JV,0d1"
at_cmds @+ "NW,0d10"
at_cmds @+ "JN,0d0"

at_cmds @+ "EE,0d1" # enable encryption
at_cmds @+ "EO,0x00"
at_cmds @+ "NK,$(network_key)"
at_cmds @+ "KY,$(network_key)"

at_cmds @+ "SN,0x01"
at_cmds @+ "SP,0d100"
at_cmds @+ "ST,0d500"
