
[mod_scheduler]
port = 8002
db_check_interval = 1

# maximum number of concurrent tasks
max_children = 10

# number of CPU cores to target full usage of 
cpu_target = 2
cpu_max = 4

# IO bandwidth to target
io_target = 1
io_max = 2

# amount of memory to target
mem_target = 1000
mem_max = 2000 

# profiles <name>,<cpu frac>,<io MBps>,<mem MB>
profiles @= "cpu_bound,1,0,100"
profiles @+ "io_bound,0,0.5,10"
profiles @+ "highmem,1,0,1000"

[mod_flow]
port = 8003
db_check_interval = 1
cache_check_interval = 10

[publisher]
# create a new device in the devicedb if an unknown device is added
create_new_device = true

# which type of device is used if one not given
default_new_device = test

# which source is used
default_new_source = sensezilla

# how often to flush the reporter cache
flush_interval = 1

[tv_relay]
port = 7601

[spf_relay]
port = 7602
max_timestamp_error = 20

[mod_RFID_IPS]
serial_ports @= /dev/ttyS5
serial_speed = 115200
max_cmd_size = 1024
serial_read_timeout = 5

[mod_weatherstation]
serial_ports @= /dev/ttyUSB*
serial_speed = 19200
update_rate = 10

[mod_fetch_yfind]
url = http://sinberbest.yfound.com/sb/raw.json
fetch_interval = 0.5

[xbee_relay]
port = 7600
udp_port = 7602

# only send if you've received a message from this xbee
send_only_to_cache = true

# broadcast using built-in broadcast or send to each one individually
ieee_broadcast = false

# max error that xbee devices can have mismatch on their timestamp
max_timestamp_error = 20

# Network parameters
# 0dxx - decimal number
# 0xXX - hexidecimal number
# xxxx - string

#at_cmds @= "ID,0x1234"
#at_cmds @+ "NH,0x1E"
#at_cmds @+ "BH,0x00"
#at_cmds @+ "NT,0d60"
#at_cmds @+ "SC,0x1FFE"
#at_cmds @+ "SD,0d3"
#at_cmds @+ "NJ,0xFF"
#at_cmds @+ "JV,0d1"
#at_cmds @+ "NW,0d10"
#at_cmds @+ "JN,0d0"

#at_cmds @+ "EE,0d00" # enable encryption
#at_cmds @+ "EO,0x00"
#at_cmds @+ "NK,$(network_key)"
#at_cmds @+ "KY,$(network_key)"

#at_cmds @+ "SN,0x01"
#at_cmds @+ "SP,0d100"
#at_cmds @+ "ST,0d500"


### FOR 802.15.4 modules
at_cmds @= "ID,0x1234"
at_cmds @+ "CH,0xC"
at_cmds @+ "MY,0xFFFF"
at_cmds @+ "MM,0d0"
at_cmds @+ "RR,0d2"
at_cmds @+ "RN,0d3"
at_cmds @+ "CE,0d1"
at_cmds @+ "A1,0x0"
at_cmds @+ "A2,0x4"
at_cmds @+ "EE,0d0"
at_cmds @+ "KY,0x12345678"
at_cmds @+ "SM,0d0"
at_cmds @+ "SP,0x4650"
at_cmds @+ "BD,0d7"
at_cmds @+ "NB,0d0"
at_cmds @+ "AP,0d2"

