[global]
id = server

[tcp_gateway]
tcp_port = 8001
tcp_hostname = 127.0.0.1

[mod_exec]
port = 9001
logfile = "$(root_dir)/sensezilla.log"
python = "/usr/bin/python"
modules @= "START,1,test,echo blah"
