[global]
id = server

[mod_exec]
port = 9001
logfile = "$(root_dir)/sensezilla.log"
python = "/usr/bin/python"
modules @= "START,1,mod_config,$(python) $(module_dir)/mod_config/mod_config.py"
modules @+ "START,1,mod_scheduler,$(python) $(module_dir)/mod_scheduler/mod_scheduler.py"

[mod_scheduler]
port = 8002
db_check_interval = 1

# maximum number of concurrent tasks
max_children = 10

# number of CPU cores to target full usage of 
cpu_target = 2
cpu_max = 4

# IO bandwidth to target
io_target = 1
io_max = 2

# amount of memory to target
mem_target = 1000
mem_max = 2000 

# profiles <name>,<cpu frac>,<io MBps>,<mem MB>
profiles @= "cpu_bound,1,0,100"
profiles @+ "io_bound,0,0.5,10"
profiles @+ "highmem,1,0,1000"

[mod_flow]
port = 8003
db_check_interval = 1


[postgres]
user = sensezilla
password = supersecret
database = sensezilla




include "local.conf"
