[global]
id = server

[mod_exec]
port = 9001
logfile = "$(root_dir)/sensezilla.log"
python = "/usr/bin/python"
modules @= "START,1,mod_config,$(python) $(module_dir)/mod_config/mod_config.py"
modules @= "START,1,mod_scheduler,$(python) $(module_dir)/mod_scheduler/mod_scheduler.py"

[mod_scheduler]
port = 8002
db_check_interval = 1

# maximum number of concurrent tasks
max_children = 10

# minimum number of concurrent processes (usually # of CPU cores)
min_children = 2

# number of CPU cores to target full usage of
target_cores = 2

[postgres]
user = sensezilla
password = supersecret
database = sensezilla


include "local.conf"
