[global]
host = sensezilla.berkeley.edu
#host = 192.168.0.22
id = server

[mod_exec]
port = 9001
logfile = "$(root_dir)/sensezilla.log"
python = "/usr/bin/python"
modules @= "START,1,mod_config,$(python) $(module_dir)/mod_config/mod_config.py"
modules @+ "START,1,mod_scheduler,$(python) $(module_dir)/mod_scheduler/mod_scheduler.py"
modules @+ "START,1,mod_flow,$(python) $(module_dir)/mod_flow/mod_flow.py"
modules @+ "START,1,xbee_relay_server,$(python) $(module_dir)/xbee_relay/xbee_relay_server.py"
modules @+ "START,1,tv_relay,$(python) $(module_dir)/tv_relay/tv_relay.py"


[postgres]
user = sensezilla
password = supersecret
database = sensezilla


include "local.conf"

include "modules.conf"


[web]
plotcsvcmd = "/usr/bin/env LD_LIBRARY_PATH=$(cpp_bin) $(cpp_bin)/plotCSV -width 1000 -height 400 "
fetchcmd = "$(bin_dir)/fetcher.py"
mapdir = "$(data_dir)/locationdata/maps"

[xbee_relay]
driver = direct
serial_port = COM63
serial_speed = 9600

broadcast_sink = 10

xbee_type = COORDINATOR